<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify' inline='true' name='federated.0zeepk412xpikl1a8apfd1lw6sbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify' name='textscan.1gdss8o11ci9xd11f7iay07zz7eo'>
            <connection class='textscan' directory='C:/Users/Anh Tran/Desktop' filename='spotify.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gdss8o11ci9xd11f7iay07zz7eo' name='spotify.csv' table='[spotify#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='row_counter' ordinal='0' />
            <column datatype='string' name='song_id' ordinal='1' />
            <column datatype='string' name='song_name' ordinal='2' />
            <column datatype='string' name='artist_id' ordinal='3' />
            <column datatype='string' name='artist_name' ordinal='4' />
            <column datatype='string' name='album_id' ordinal='5' />
            <column datatype='integer' name='explicit' ordinal='6' />
            <column datatype='integer' name='disc_number' ordinal='7' />
            <column datatype='integer' name='track_number' ordinal='8' />
            <column datatype='string' name='album_name' ordinal='9' />
            <column datatype='string' name='uri' ordinal='10' />
            <column datatype='real' name='tempo' ordinal='11' />
            <column datatype='string' name='type' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='integer' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='liveness' ordinal='17' />
            <column datatype='real' name='valence' ordinal='18' />
            <column datatype='real' name='danceability' ordinal='19' />
            <column datatype='real' name='energy' ordinal='20' />
            <column datatype='string' name='track_href' ordinal='21' />
            <column datatype='string' name='analysis_url' ordinal='22' />
            <column datatype='integer' name='duration_ms' ordinal='23' />
            <column datatype='integer' name='time_signature' ordinal='24' />
            <column datatype='real' name='acousticness' ordinal='25' />
            <column datatype='real' name='instrumentalness' ordinal='26' />
            <column datatype='string' name='artist_genres' ordinal='27' />
            <column datatype='integer' name='artist_popularity' ordinal='28' />
            <column datatype='string' name='album_genres' ordinal='29' />
            <column datatype='integer' name='album_popularity' ordinal='30' />
            <column datatype='string' name='album_release_date' ordinal='31' />
            <column datatype='integer' name='sp_album_release_date_year' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_counter]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disc_number]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_number]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_genres]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_genres]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_popularity]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_release_date]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_album_release_date_year]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Album Popularity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[album_popularity]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[Artist Popularity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[artist_popularity]' peg='0' size='10' />
      </column>
      <column caption='show' datatype='boolean' name='[Calculation_1692227597936103426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([artist_genres - Split 1],[Parameters].[Parameter 1])' />
      </column>
      <column caption='release year' datatype='boolean' name='[Calculation_1692227597939867651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sp_album_release_date_year] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1692227597948579844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 20 artists' datatype='integer' name='[Calculation_1692227597948661765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([album_popularity]),&apos;ASC&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Album Popularity' datatype='string' name='[Calculation_1692227597952598022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [artist_id]:max(If [album_popularity] = {fixed [artist_id]:max([album_popularity])} then [album_name] end)}' />
      </column>
      <column caption='Top 10 genres' datatype='integer' name='[Calculation_1692227597971791879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]),&apos;ASC&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Liveness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[liveness]' peg='0' size='0.026' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album Genres' datatype='string' name='[album_genres]' role='dimension' type='nominal' />
      <column caption='Album Id' datatype='string' name='[album_id]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Popularity' datatype='integer' name='[album_popularity]' role='measure' type='quantitative' />
      <column caption='Album Release Date' datatype='string' name='[album_release_date]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist Genres - Split 1' datatype='string' name='[artist_genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[artist_genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [artist_genres], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
      </column>
      <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Disc Number' datatype='integer' name='[disc_number]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Row Counter' datatype='integer' name='[row_counter]' role='measure' type='quantitative' />
      <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
      <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
      <column caption='Sp Album Release Date Year' datatype='integer' name='[sp_album_release_date_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Track Number' datatype='integer' name='[track_number]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[artist_genres - Split 1]' derivation='None' name='[none:artist_genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.678423' measure-ordering='alphabetic' measure-percentage='0.321577' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Album Num'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.0zeepk412xpikl1a8apfd1lw6sbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeepk412xpikl1a8apfd1lw6sbe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Genres - Split 1' datatype='string' name='[artist_genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[artist_genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [artist_genres], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column-instance column='[album_name]' derivation='CountD' name='[ctd:album_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_genres - Split 1]' derivation='None' name='[none:artist_genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sp_album_release_date_year]' derivation='None' name='[none:sp_album_release_date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Sp Album Release Date Year' datatype='integer' name='[sp_album_release_date_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_genres - Split 1:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:sp_album_release_date_year:qk]' filter-group='3' included-values='in-range'>
            <min>1950</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:sp_album_release_date_year:qk]</column>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[ctd:album_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Number of Albums:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[ctd:album_name:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[ctd:album_name:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 artists based on popularity scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.0zeepk412xpikl1a8apfd1lw6sbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeepk412xpikl1a8apfd1lw6sbe'>
            <column caption='Top 20 artists' datatype='integer' name='[Calculation_1692227597948661765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([album_popularity]),&apos;ASC&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highest Album Popularity' datatype='string' name='[Calculation_1692227597952598022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [artist_id]:max(If [album_popularity] = {fixed [artist_id]:max([album_popularity])} then [album_name] end)}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Album Popularity' datatype='integer' name='[album_popularity]' role='measure' type='quantitative' />
            <column caption='Artist Genres - Split 1' datatype='string' name='[artist_genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[artist_genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [artist_genres], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1692227597952598022]' derivation='Attribute' name='[attr:Calculation_1692227597952598022:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='Attribute' name='[attr:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_popularity]' derivation='Attribute' name='[attr:artist_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_popularity]' derivation='Avg' name='[avg:artist_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_genres - Split 1]' derivation='None' name='[none:artist_genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sp_album_release_date_year]' derivation='None' name='[none:sp_album_release_date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Sp Album Release Date Year' datatype='integer' name='[sp_album_release_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1692227597948661765]' derivation='User' name='[usr:Calculation_1692227597948661765:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_genres - Split 1:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_name:nk]' direction='DESC' using='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:artist_popularity:qk]' />
          <filter class='quantitative' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:sp_album_release_date_year:qk]' filter-group='3' included-values='in-range'>
            <min>1950</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[usr:Calculation_1692227597948661765:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:sp_album_release_date_year:qk]</column>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_genres - Split 1:nk]</column>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[usr:Calculation_1692227597948661765:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[attr:artist_name:nk]' />
              <size column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:artist_popularity:qk]' />
              <text column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_name:nk]' />
              <text column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[attr:artist_popularity:qk]' />
              <lod column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[attr:Calculation_1692227597952598022:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist Name:&#9;</run>
                <run bold='true'>&lt;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_name:nk]&gt;</run>
                <run>&#10;Most Popular Album Name: &lt;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[attr:Calculation_1692227597952598022:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg. Artist Popularity:&#9;</run>
                <run bold='true'>&lt;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[attr:artist_popularity:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist Num'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.0zeepk412xpikl1a8apfd1lw6sbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeepk412xpikl1a8apfd1lw6sbe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Artist Genres - Split 1' datatype='string' name='[artist_genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[artist_genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [artist_genres], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_genres - Split 1]' derivation='None' name='[none:artist_genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sp_album_release_date_year]' derivation='None' name='[none:sp_album_release_date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Sp Album Release Date Year' datatype='integer' name='[sp_album_release_date_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_genres - Split 1:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:sp_album_release_date_year:qk]' filter-group='3' included-values='in-range'>
            <min>1950</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:sp_album_release_date_year:qk]</column>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[ctd:artist_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Number of Artists:</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[ctd:artist_name:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[ctd:artist_name:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[Album Popularity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 most popular genres based on number of records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.0zeepk412xpikl1a8apfd1lw6sbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeepk412xpikl1a8apfd1lw6sbe'>
            <column caption='Top 10 genres' datatype='integer' name='[Calculation_1692227597971791879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]),&apos;ASC&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Artist Genres - Split 1' datatype='string' name='[artist_genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[artist_genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [artist_genres], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column-instance column='[artist_genres - Split 1]' derivation='None' name='[none:artist_genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sp_album_release_date_year]' derivation='None' name='[none:sp_album_release_date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Sp Album Release Date Year' datatype='integer' name='[sp_album_release_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1692227597971791879]' derivation='User' name='[usr:Calculation_1692227597971791879:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_genres - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:artist_genres - Split 1:nk]' />
              <groupfilter function='member' level='[none:artist_genres - Split 1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:sp_album_release_date_year:qk]' filter-group='3' included-values='in-range'>
            <min>1950</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[usr:Calculation_1692227597971791879:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_genres - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:sp_album_release_date_year:qk]</column>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[usr:Calculation_1692227597971791879:qk:1]</column>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_genres - Split 1:nk]</rows>
        <cols>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Record Num'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.0zeepk412xpikl1a8apfd1lw6sbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeepk412xpikl1a8apfd1lw6sbe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Artist Genres - Split 1' datatype='string' name='[artist_genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[artist_genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [artist_genres], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column-instance column='[artist_genres - Split 1]' derivation='None' name='[none:artist_genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sp_album_release_date_year]' derivation='None' name='[none:sp_album_release_date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Sp Album Release Date Year' datatype='integer' name='[sp_album_release_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_genres - Split 1:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:sp_album_release_date_year:qk]' filter-group='3' included-values='in-range'>
            <min>1950</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:sp_album_release_date_year:qk]</column>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>Number of Records:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'>&lt;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[sum:Number of Records:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:Artist Popularity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.0zeepk412xpikl1a8apfd1lw6sbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0zeepk412xpikl1a8apfd1lw6sbe'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[sp_album_release_date_year]' derivation='None' name='[none:sp_album_release_date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Sp Album Release Date Year' datatype='integer' name='[sp_album_release_date_year]' role='dimension' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:tempo:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[avg:tempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zeepk412xpikl1a8apfd1lw6sbe].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:sp_album_release_date_year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[:Measure Names]</column>
            <column>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:sp_album_release_date_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zeepk412xpikl1a8apfd1lw6sbe].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='spotify' name='federated.0zeepk412xpikl1a8apfd1lw6sbe' />
      </datasources>
      <datasource-dependencies datasource='federated.0zeepk412xpikl1a8apfd1lw6sbe'>
        <column caption='Artist Genres - Split 1' datatype='string' name='[artist_genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[artist_genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [artist_genres], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
        </column>
        <column-instance column='[artist_genres - Split 1]' derivation='None' name='[none:artist_genres - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[sp_album_release_date_year]' derivation='None' name='[none:sp_album_release_date_year:qk]' pivot='key' type='quantitative' />
        <column caption='Sp Album Release Date Year' datatype='integer' name='[sp_album_release_date_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='26999' id='3' name='Record Num' show-title='false' w='32500' x='800' y='1000'>
                  </zone>
                  <zone h='33501' id='9' name='Artist Num' show-title='false' w='32500' x='800' y='27999'>
                  </zone>
                  <zone h='37500' id='10' name='Album Num' show-title='false' w='32500' x='800' y='61500'>
                  </zone>
                  <zone h='45750' id='11' name='Genre' w='49900' x='33300' y='1000'>
                  </zone>
                  <zone h='52250' id='14' name='Artist' w='49900' x='33300' y='46750'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='18' name='Artist' param='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:sp_album_release_date_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13875' id='17' mode='pattern' name='Artist' param='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[none:artist_genres - Split 1:nk]' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='58250' id='19' name='Artist' pane-specification-id='0' param='[federated.0zeepk412xpikl1a8apfd1lw6sbe].[attr:artist_name:nk]' type='color' w='16000' x='83200' y='23500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
